{
  "name": "Cenchat",
  "short_name": "Cenchat",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#fafafa",
  "theme_color": "#e0e0e0",
  "description": "Chat based solution for websites that don't want to bother moderating their comment section",
  "icons":[
    {
      "src": "assets/images/icons/192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/images/icons/512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "gcm_sender_id": "103953800507"
}
