{
  "name":"Cenchat",
  "short_name":"Cenchat",
  "start_url":"/",
  "display":"standalone",
  "background_color":"#212121",
  "theme_color":"#000",
  "description":"Conversations in a unique but familiar way",
  "icons":[
    {
      "src":"assets/images/icons/32.png",
      "sizes":"32x32",
      "type":"image/png"
    },
    {
      "src":"assets/images/icons/36.png",
      "sizes":"36x36",
      "type":"image/png"
    },
    {
      "src":"assets/images/icons/40.png",
      "sizes":"40x40",
      "type":"image/png"
    },
    {
      "src":"assets/images/icons/48.png",
      "sizes":"48x48",
      "type":"image/png"
    },
    {
      "src":"assets/images/icons/58.png",
      "sizes":"58x58",
      "type":"image/png"
    },
    {
      "src":"assets/images/icons/60.png",
      "sizes":"60x60",
      "type":"image/png"
    },
    {
      "src":"assets/images/icons/72.png",
      "sizes":"72x72",
      "type":"image/png"
    },
    {
      "src":"assets/images/icons/80.png",
      "sizes":"80x80",
      "type":"image/png"
    },
    {
      "src":"assets/images/icons/87.png",
      "sizes":"87x87",
      "type":"image/png"
    },
    {
      "src":"assets/images/icons/96.png",
      "sizes":"96x96",
      "type":"image/png"
    },
    {
      "src":"assets/images/icons/108.png",
      "sizes":"108x108",
      "type":"image/png"
    },
    {
      "src":"assets/images/icons/120.png",
      "sizes":"120x120",
      "type":"image/png"
    },
    {
      "src":"assets/images/icons/144.png",
      "sizes":"144x144",
      "type":"image/png"
    },
    {
      "src":"assets/images/icons/152.png",
      "sizes":"152x152",
      "type":"image/png"
    },
    {
      "src":"assets/images/icons/167.png",
      "sizes":"167x167",
      "type":"image/png"
    },
    {
      "src":"assets/images/icons/180.png",
      "sizes":"180x180",
      "type":"image/png"
    },
    {
      "src":"assets/images/icons/192.png",
      "sizes":"192x192",
      "type":"image/png"
    },
    {
      "src":"assets/images/icons/512.png",
      "sizes":"512x512",
      "type":"image/png"
    },
    {
      "src":"assets/images/icons/1024.png",
      "sizes":"1024x1024",
      "type":"image/png"
    }
  ]
}
