.layout,
.app {
  display: grid;
  grid-template-areas:
    "header"
    "main"
    "nav";
  grid-template-rows: auto 1fr auto;
  grid-template-columns: 100vw;
}

@media (min-width: 960px) {
  .layout,
  .app {
    grid-template-areas:
      ". header"
      ". main";
    grid-template-columns: 52px 1fr;
  }
}

.layout__header {
  position: sticky;
  top: 0;
  right: 0;
  left: 0;
  z-index: 400;
  grid-area: header;
}

.layout__main {
  grid-area: main;
}

.layout__main--no-splash ~ .splash-screen {
  display: none;
}

.layout__nav {
  position: sticky;
  bottom: 0;
  z-index: 800;
  grid-area: nav;
}

@media (min-width: 960px) {
  .layout__nav {
    position: fixed;
    top: 0;
  }
}

.layout__section {
  max-width: 864px;
  padding-right: 8px;
  padding-left: 8px;
  margin-right: auto;
  margin-left: auto;
}

.layout__section:last-of-type {
  padding-bottom: 8px;
}

.layout__section--headerless {
  padding-top: 8px;
}

.layout__section-header {
  width: 100%;
  padding-right: 16px;
  padding-left: 16px;
}
